SemTasks/XQuery/GIE0EJ_ovoda.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="ovoda">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="csoport" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="dolgozo" maxOccurs="unbounded">
                			<xs:complexType>
                   				 <xs:sequence>
                       				<xs:element name="nev" type="xs:string"/>
                       				<xs:element name="beosztas" type="xs:string"/>
                        			<xs:element name="szulido" type="xs:integer"/>
                   				 </xs:sequence>
                    			<xs:attribute type="xs:integer" name="id" use="required"/>
                			</xs:complexType>
           				</xs:element>
           				<xs:element name="gyerek" maxOccurs="unbounded">
                			<xs:complexType>
                   				 <xs:sequence>
                       				<xs:element name="nev" type="xs:string"/>
                        			<xs:element name="szulido" type="xs:integer"/>
                   				 </xs:sequence>
                    			<xs:attribute type="xs:string" name="jel" use="required"/>
                			</xs:complexType>
           				</xs:element>
                    </xs:sequence>
                    <xs:attribute type="xs:string" name="nev" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>